# query-builder4es-lite

./: .gitignore  README.md  pom.xml
src/main/java/com/fordeal/search/: QueryBuilders.java
src/main/java/com/fordeal/search/aggregation/: Avg.java  BaseAggs.java  Cardinality.java  Filter.java  Max.java  Min.java  Range.java  Sum.java  TermsAgg.java
src/main/java/com/fordeal/search/base/: AggCondition.java  BaseSort.java  Boostable.java  Constants.java  Maps2.java  QueryCondition.java  QueryException.java  SerialFeatures.java  UnThreadSafe.java
src/main/java/com/fordeal/search/builder/: QueryBuilderX1.java  QueryBuilderX5.java  SortBuilder.java
src/main/java/com/fordeal/search/query/: Bool.java  Exists.java  HighLight.java  HighLightField.java  Match.java  MatchPhrase.java  Missing.java  Nested.java  Prefix.java  Range.java  Script.java  Sort.java  Source.java  Term.java  Terms.java
src/main/java/com/fordeal/search/sort/: AdvancedSort.java  GeoDistanceSort.java  ScriptSort.java
src/main/java/com/youzan/bigdata/: QueryBuilders.java
src/main/java/com/youzan/bigdata/aggregation/: Avg.java  BaseAggs.java  Cardinality.java  Filter.java  Max.java  Min.java  Range.java  Sum.java  TermsAgg.java
src/main/java/com/youzan/bigdata/base/: AggCondition.java  BaseSort.java  Boostable.java  Constants.java  Maps2.java  QueryCondition.java  QueryException.java  SerialFeatures.java  UnThreadSafe.java
src/main/java/com/youzan/bigdata/builder/: QueryBuilderX1.java  QueryBuilderX5.java  SortBuilder.java
src/main/java/com/youzan/bigdata/query/: Bool.java  Exists.java  HighLight.java  HighLightField.java  Match.java  MatchPhrase.java  Missing.java  Nested.java  Prefix.java  Range.java  Script.java  Sort.java  Source.java  Term.java  Terms.java
src/main/java/com/youzan/bigdata/sort/: AdvancedSort.java  GeoDistanceSort.java  ScriptSort.java
src/main/java/com/yz/misc/query/: Bool.java  Match.java  QueryBuilder.java  QueryCondition.java  Range.java  Sort.java  Source.java  Term.java  Terms.java
src/main/resources/: es.properties  logback.xml  test.xml
src/test/java/com/youzan/bigdata/: QueryBuilderTest.java
src/test/java/com/youzan/bigdata/aggregation/: AvgTest.java  CardinalityTest.java  FilterTest.java  MaxTest.java  MinTest.java  RangeTest.java  SumTest.java  TermsTest.java
src/test/java/com/youzan/bigdata/query/: BoolTest.java  ExistsTest.java  HighLightTest.java  MatchPhraseTest.java  MatchTest.java  MissingTest.java  NestedQueryTest.java  RangeTest.java  ScriptTest.java  SortTest.java  SourceTest.java  TermTest.java  TermsTest.java
src/test/java/com/youzan/bigdata/sort/: AdvancedSortTest.java  GeoDistanceSortTest.java
